set_from_resource $font monospace_font_small "FiraCode Nerd Font Mono 8"
font pango:$font

set $mod Mod4
set $alt Mod1

# gaps
gaps inner 12
gaps outer 24
gaps horizontal 48
smart_gaps inverse_outer

# Provide window class to float above tiled windows
floating_maximum_size -1 x -1
for_window [class="floating_window"] floating enable

set $border_size 3

# Set border size
default_floating_border pixel $border_size
default_border pixel $border_size

# Work-around for bug in 4.21, remove when fixed
# See https://github.com/i3/i3/issues/5149
for_window [all] border pixel $border_size

# Enable popup during fullscreen
popup_during_fullscreen smart

# window focus follows your mouse movements as the mouse crosses window borders
focus_follows_mouse no

# Hiding borders adjacent to the screen edges.
# The "smart" setting hides borders on workspaces with only one window visible.
hide_edge_borders smart

# Hide mouse pointer if unused
exec --no-startup-id /usr/bin/unclutter -b

# workspace names
set_from_resource $ws1  i3-wm.workspace.01.name "1"
set_from_resource $ws2  i3-wm.workspace.02.name "2"
set_from_resource $ws3  i3-wm.workspace.03.name "3"
set_from_resource $ws4  i3-wm.workspace.04.name "4"
set_from_resource $ws5  i3-wm.workspace.05.name "5"
set_from_resource $ws6  i3-wm.workspace.06.name "6"
set_from_resource $ws7  i3-wm.workspace.07.name "7"
set_from_resource $ws8  i3-wm.workspace.08.name "8"
set_from_resource $ws9  i3-wm.workspace.09.name "9"
set_from_resource $ws10 i3-wm.workspace.10.name "10"
set_from_resource $ws11 i3-wm.workspace.11.name "11"
set_from_resource $ws12 i3-wm.workspace.12.name "12"
set_from_resource $ws13 i3-wm.workspace.13.name "13"
set_from_resource $ws14 i3-wm.workspace.14.name "14"
set_from_resource $ws15 i3-wm.workspace.15.name "15"
set_from_resource $ws16 i3-wm.workspace.16.name "16"
set_from_resource $ws17 i3-wm.workspace.17.name "17"
set_from_resource $ws18 i3-wm.workspace.18.name "18"
set_from_resource $ws19 i3-wm.workspace.19.name "19"
set_from_resource $ws20 i3-wm.workspace.20.name "20"
