###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Terminal // <> Enter ##
bindsym $mod+Return exec --no-startup-id alacritty

## Launch // Browser // <><Shift> Enter ##
bindsym $mod+Shift+Return exec --no-startup-id firefox

# ## Launch // Notification Viewer // <> d ##
# bindsym $mod+d exec kill -s USR1 $(pidof deadd-notification-center)

## Launch // Resize gaps // <><Shift> g ##
bindsym $mod+Shift+g exec ~/.config/i3/scripts/gap_size_refresh.sh

## Launch // File Browser // <><Shift> n ##
bindsym $mod+Shift+n exec --no-startup-id pcmanfm

## Launch // Settings // <><Shift> s ##
bindsym $mod+Shift+s exec --no-startup-id lxqt-config

## Launch // Display Settings // <><Shift> d ##
bindsym $mod+Shift+d exec --no-startup-id lxqt-config-monitor

## Launch // Look Settings // <><Alt> l ##
bindsym $mod+Shift+l exec --no-startup-id lxqt-config-appearance

## Launch // Wifi Settings // <><Shift> w ##
bindsym $mod+Shift+w exec --no-startup-id nm-connection-editor

## Launch // Bluetooth Settings // <><Shift> b ##
bindsym $mod+Shift+b exec --no-startup-id bluedevil-wizard

## Launch // Application // <> Space ##
bindsym $mod+space exec --no-startup-id lxqt-runner
# bindsym $mod+space exec --no-startup-id rofi -show combi -modes combi -combi-modes "window,drun,run"

## Launch // Command // <><Shift> Space ##
bindsym $mod+Shift+space exec --no-startup-id rofi -show drun -run-shell-command '{terminal} -e zsh -ic "{cmd} && read"'

## Navigate // Window by Name // <><Ctrl> Space ##
bindsym $mod+Ctrl+space exec --no-startup-id rofi -show window

## Launch // File Search // <><Alt> Space ##
bindsym $mod+$alt+space exec --no-startup-id pcmanfm --find-files

## Launch // Keybinding Viewer // <><Shift> ? ##
bindsym $mod+Shift+question exec --no-startup-id rofi -modi "keybinds:~/.config/i3/scripts/keybind_cheatsheet.sh" -show keybinds
