###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Parent // <> a ##/
bindsym $mod+a focus parent

## Navigate // Relative Child // <> z ##/
bindsym $mod+z focus child

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Relative Window // <> k j h l ##
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Navigate // Workspaces 1-10 // <> 1..0 ##
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
## Navigate // Workspace 11 - 19 // <><Alt> 1..0 ##
bindsym $mod+$alt+1 workspace number $ws11
bindsym $mod+$alt+2 workspace number $ws12
bindsym $mod+$alt+3 workspace number $ws13
bindsym $mod+$alt+4 workspace number $ws14
bindsym $mod+$alt+5 workspace number $ws15
bindsym $mod+$alt+6 workspace number $ws16
bindsym $mod+$alt+7 workspace number $ws17
bindsym $mod+$alt+8 workspace number $ws18
bindsym $mod+$alt+9 workspace number $ws19
bindsym $mod+$alt+0 workspace number $ws20

## Navigate // Next Workspace // <> Tab ##
bindsym $mod+Tab workspace next

## Navigate // Previous Workspace // <><Shift> Tab ##
bindsym $mod+Shift+Tab workspace prev

## Navigate // Next Workspace on Output // <><Ctrl> Tab ##
bindsym $mod+Ctrl+Tab workspace next_on_output

## Navigate // Previous Workspace on Output // <><Ctrl><Shift> Tab ##
bindsym $mod+Ctrl+Shift+Tab workspace prev_on_output

## Navigate // Scratchpad // <> m ##
bindsym $mod+m scratchpad show

## Navigate // Tile/Float Focus Toggle // <> t ##
bindsym $mod+t focus mode_toggle

## Navigate // Next Free Workspace // <> ` ##
bindsym $mod+grave exec --no-startup-id ~/.config/i3/scripts/next-free-workspace.py
