###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <><Shift> q ##
bindsym $mod+Shift+q [con_id="__focused__"] kill

## Session // Terminate App // <><Alt> q ##
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <><Shift> c ##
bindsym $mod+Shift+c exec --no-startup-id i3-msg reload && ~/.config/i3/scripts/keybind_cheatsheet.py generate

## Session // Restart i3 // <><Shift> r ##
bindsym $mod+Shift+r exec --no-startup-id i3-msg restart && ~/.config/i3/scripts/keybind_cheatsheet.py generate

# ## Session // System Mode // <Alt> l or  ##
bindsym $alt+l exec --no-startup-id lxqt-leave
# set $mode_system [l]ogout [r]eboot [p]ower-down [s]uspend loc[k]-screen
# mode "$mode_system" {
#     bindsym l exec lxqt-leave --logout
#     bindsym r exec lxqt-leave --reboot
#     bindsym p exec lxqt-leave --power-off
#     bindsym s exec lxqt-leave --suspend
#     bindsym k exec lxqt-leave --lockscreen
# 
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
#     bindsym $alt+l mode "default"
# }
# bindsym $alt+l mode "$mode_system"
