# colors
set_from_resource $focused.border         i3-wm.client.focused.color.border         #00FF00
set_from_resource $focused.background     i3-wm.client.focused.color.background     #000000
set_from_resource $focused.text           i3-wm.client.focused.color.text           #FFFFFF
set_from_resource $focused.indicator      i3-wm.client.focused.color.indicator      #0000FF
set_from_resource $focused.child_border   i3-wm.client.focused.color.child_border   #00FF00

set_from_resource $inactive.border        i3-wm.client.inactive.color.border        #000000
set_from_resource $inactive.background    i3-wm.client.inactive.color.background    #000000
set_from_resource $inactive.text          i3-wm.client.inactive.color.text          #FFFFFF
set_from_resource $inactive.indicator     i3-wm.client.inactive.color.indicator     #000000
set_from_resource $inactive.child_border  i3-wm.client.inactive.color.child_border  #000000

set_from_resource $unfocused.border       i3-wm.client.unfocused.color.border       #000000
set_from_resource $unfocused.background   i3-wm.client.unfocused.color.background   #888888
set_from_resource $unfocused.text         i3-wm.client.unfocused.color.text         #FFFFFF
set_from_resource $unfocused.indicator    i3-wm.client.unfocused.color.indicator    #000000
set_from_resource $unfocused.child_border i3-wm.client.unfocused.color.child_border #000000

set_from_resource $urgent.border          i3-wm.client.urgent.color.border          #FF0000
set_from_resource $urgent.background      i3-wm.client.urgent.color.background      #FF0000
set_from_resource $urgent.text            i3-wm.client.urgent.color.text            #FFFFFF
set_from_resource $urgent.indicator       i3-wm.client.urgent.color.indicator       #FF0000
set_from_resource $urgent.child_border    i3-wm.client.urgent.color.child_border    #FF0000

# Window Border color
# class          border            background            text            indicator            child_border
client.focused   $focused.border   $focused.background   $focused.text   $focused.indicator   $focused.child_border
client.focused_inactive  $inactive.border  $inactive.background  $inactive.text  $inactive.indicator  $inactive.child_border
client.unfocused $unfocused.border $unfocused.background $unfocused.text $unfocused.indicator $unfocused.child_border
client.urgent    $urgent.border    $urgent.background    $urgent.text    $urgent.indicator    $urgent.child_border
