exec --no-startup-id nitrogen --restore
exec --no-startup-id volnoti
exec --no-startup-id xfce4-panel

exec --no-startup-id xset dpms 0 300 360
exec --no-startup-id xautolock -time 10 -locker /home/deo/.config/i3/scripts/screen_locker.sh -killtime 10 -killer "systemctl suspend-then-hibernate" -corners '----' -cornersize 20 -detectsleep

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id autotiling
